<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<style type="text/css">
	
	body{
		margin: 0;
		overflow: hidden;
	}

	.box{
		position: absolute;
		width: 100vw;
		height: 100vh;
	}

	.dabba{
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		width: 50vw;
		height: 50vh;
		background: url('bg.jpg') center center no-repeat;
		background-size: cover;
		background-attachment: fixed;
		box-shadow: 0 0 0 0 #00aeef inset;
		transition: 700ms;
	}

	.dabba:hover{
		box-shadow: 0 60vh 4em 0 #00aeef inset;
		transition: 700ms;	
	}

	.dabba-title{
		font-family: 'Product Sans';
		color: #fff;
		transition: 700ms;
		font-size: 36px;
		opacity: 1;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
	}

	.opa{
		opacity: 0;
		transition: 700ms;
	}

</style>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript">
	
	$(function(){
		$('.dabba').hover(function(){
			$('.dabba-title').toggleClass('opa')
		})
	})

</script>
<body>
<div class="box">
	<div class="dabba"><div class="dabba-title opa">Nalayak ACES vaale</div></div>
</div>
</body>
</html>