<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="bootstrap.css">
	<script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript" src="bootstrap.js"></script>
	<title>Log In</title>
</head>
<style type="text/css">

	body{
		font-family: 'Raleway';
	}

	input{
		background: transparent!important;
		outline: none!important;
		border: none!important;
		box-shadow: none;
		border-radius: 0 !important;
		transition: 500ms;
	}
	
	.masthead{
		width: 100vw;
		background: #f2f2f2;
		font-family: 'Raleway';
	}

	.login-box{
		padding: 75px;
		font-family: 'Raleway';
		color: #222;
		background: rgb(255, 255, 255, 1);
	}

	.form-control, .form-control:focus{
		background: transparent!important;
		outline: none!important;
		border: none!important;
		box-shadow: none;
		border-radius: 0 !important;
		transition: 500ms;
	}

	.form-control{
		transition: 500ms;
		border-bottom: 2px solid #222 !important;
		color: #222!important;
	}

	.form-control:focus{
		transition: 500ms;
		color: #00aeef!important;
		border-bottom: 2px solid #00aeef !important;
	}

	.nbar{
		padding-top: 30px;
		padding-bottom: 30px;
		font-family: 'Raleway';
		background: rgb(19, 23, 28);
	}

	.nbar-logo{
		cursor: pointer;
	}

	.ltext{
		font-size: 24px;
		font-family: 'Raleway';
		color: #00aeef;
	}

</style>
<script type="text/javascript">
	
	$(function(){
		setInterval(function(){
			var y=$(window).height();
			y+=150;
			console.log(y)
			$('.masthead').css({
				height: ''+y+'px'
			})
		}, 50)

		$('.nbar-logo').click(function(){
			window.location.replace("index.html")
		})
	})

</script>
<body>
<div class="masthead">
	<div class="login">
		<div class="container">
			<div class="nbar">
				<div class="row">
					<div class="col-md-2 col-md-offset-1 text-center">
						<img src="logo.png" class="img-responsive nbar-logo">
					</div>
				</div>
			</div>
			<br><br><br>
			<div class="row">
				<div class="col-md-6 col-md-offset-3 login-box">
					<div class="row">
						<div class="col-md-8 col-md-offset-2 text-center ltext">Login</div>
					</div>
					<br><br>
					<form action="/register.php" autocomplete="off">
  						<div class="form-group">
    						<label for="email">Email address:</label>
    						<input type="email" class="form-control" id="email" name="Email">
  						</div>
  						<div class="form-group">
    						<label for="pwd">Password:</label>
    						<input type="password" class="form-control" id="pwd" name="PWD">
  						</div>
  						<br>
  						<button type="submit" class="btn btn-default">Submit</button>
					</form>
				</div>
			</div>
			<br><br><br>
		</div>
	</div>
</div>
</body>
</html>